<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <div class="content">
            <ul class="nav-bar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Movies</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="search-bar">
            <form class="search-form" action="/search" method="GET">
                <input type="text" placeholder="search.." name="search">
            </form>
        </div>
    </header>

    <div class="article">
        <h1>Discover New Movies & TV Shows Movies</h1>
        <div class="item">
            <div class="item-poster">
                <div class="imageview">
                    <a>
                        <img src="img/poster_avengerinfinity.jpg" alt="Avenger: Infinity Wars (2018)">
                    </a>
                </div>
                <div class="info">
                    <h3>Avengers: Infinity War</h3>
                    <p>April 27, 2018</p>
                    <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power</p>
                    <p>More Item</p>
                </div>
            </div>
            <div class="item-poster">
                <div class="imageview">
                    <a >
                        <img src="img/poster_aquaman.jpg" alt="Aquaman">
                    </a>
                </div>
                <div class="info">
                    <h3>Aquaman</h3>
                    <p>December 21, 2018</p>
                    <p>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world.</p>
                    <p>More Item</p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>